{
  "name": "weather404bot",
  "version": "1.0.0",
  "description": "Weather bot",
  "main": "index.js",
  "scripts": {
    "start": "now"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.0.0",
    "eslint": "^5.16.0",
    "firebase": "^6.2.0",
    "node-webhooks": "^1.4.2",
    "now": "^15.5.0",
    "telegraf": "^3.30.1"
  }
}
